<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Core lib doesn't ship as Exe; the Cli project is the published binary.
         AOT is disabled for now (PublishAot=false on Cli). Core uses
         JsonSerializer.Serialize<T>(T, JsonSerializerOptions) for MCP tool
         results, which is AOT-incompatible; revisit with source-gen if AOT
         becomes a shipping requirement. -->
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="ModelContextProtocol" />
  </ItemGroup>

  <!-- AOT source-gen: register all DTOs once. Every new record added to
       Models/ must be added here too, or trim will drop it. -->
  <ItemGroup>
    <CompilerVisibleProperty Include="JsonSerializerContext" />
  </ItemGroup>

  <ItemGroup>
    <!-- Trimming/AOT annotations live here -->
    <RootDescriptor Include="NativeAot.Trim.xml" />
  </ItemGroup>

</Project>
