<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hermes.Memory.Core\Hermes.Memory.Core.csproj" />
  </ItemGroup>

  <!-- Copy the schema + migrations into the test output so the test fixtures
       can find them via AppContext.BaseDirectory regardless of the CWD.
       Local dev and CI runners both land on the same paths. -->
  <ItemGroup>
    <None Include="..\..\docker\postgres\bin\01-schemas.sql"
          Link="schema\01-schemas.sql"
          CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\migrations\*.sql"
          Link="migrations\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
